# Hyper-V-Manager

./: .gitignore  README.md  bootstrap.ps1  hvmanager.msc  hvmanager.reg  virtmgmt.reg
Overlay/: common.build.pre.props
Overlay/Microsoft.Virtualization.Client/: Microsoft.Virtualization.Client.csproj
Overlay/Microsoft.Virtualization.Client.Common/: Microsoft.Virtualization.Client.Common.csproj
Overlay/Microsoft.Virtualization.Client.Common.Types/: Microsoft.Virtualization.Client.Common.Types.csproj
Overlay/Microsoft.Virtualization.Client.Management/: Microsoft.Virtualization.Client.Management.csproj
Overlay/Microsoft.Virtualization.Client.Settings/: Microsoft.Virtualization.Client.Settings.csproj
Overlay/Microsoft.Virtualization.Client.VMBrowser/: Microsoft.Virtualization.Client.VMBrowser.csproj
Overlay/Microsoft.Virtualization.Client.Wizards/: Microsoft.Virtualization.Client.Wizards.csproj
Overlay/vmconnect/: noconnectiondialog.xaml  vmconnect.csproj
