<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateSatelliteAssemblies>True</GenerateSatelliteAssemblies>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
</Project>
