<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateSatelliteAssemblies>True</GenerateSatelliteAssemblies>
    <GenerateResourceUsePreserializedResources>False</GenerateResourceUsePreserializedResources>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <UICulture>en-US</UICulture>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Common" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Management" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Settings" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.VMBrowser" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Wizards" />
  </ItemGroup>
  <PropertyGroup>
    <MicrosoftManagementConsoleDllPath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.ManagementConsole\3.0.0.0__31bf3856ad364e35\Microsoft.ManagementConsole.dll</MicrosoftManagementConsoleDllPath>
    <PresentationFrameworkDllPath>C:\WINDOWS\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll</PresentationFrameworkDllPath>
    <WindowBaseDllPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\WindowsBase\v4.0_4.0.0.0__31bf3856ad364e35\WindowsBase.dll</WindowBaseDllPath>
    <WindowsFormsIntegrationDllPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\WindowsFormsIntegration\v4.0_4.0.0.0__31bf3856ad364e35\WindowsFormsIntegration.dll</WindowsFormsIntegrationDllPath>
  </PropertyGroup>
</Project>
