<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateSatelliteAssemblies>True</GenerateSatelliteAssemblies>
    <GenerateResourceUsePreserializedResources>False</GenerateResourceUsePreserializedResources>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Common" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Management" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Settings" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.VMBrowser" />
    <InternalsVisibleTo Include="Microsoft.Virtualization.Client.Wizards" />
  </ItemGroup>
</Project>
