<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.Virtualization.Client.Common</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <Import Project="..\common.build.pre.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Virtualization.Client.Common.Types\Microsoft.Virtualization.Client.Common.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ManagementConsole" HintPath="$(MicrosoftManagementConsoleDllPath)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>